apiVersion: apps/v1
kind: Deployment
metadata:
  name: isbn-backend-server-1-deployment
  namespace: isbn-backend
  labels:
    app: isbn-backend-server1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: isbn-backend-server1
  template:
    metadata:
      labels:
        app: isbn-backend-server1
    spec:
      containers:
      - name: nginx
        image: public.ecr.aws/nginx/nginx:1.21
        ports:
        - name: http
          containerPort: 5000
        imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: isbn-backend-server2-deployment
  namespace: isbn-backend
  labels:
    app: isbn-backend-server2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: isbn-backend-server2
  template:
    metadata:
      labels:
        app: isbn-backend-server2
    spec:
      containers:
      - name: nginx
        image: public.ecr.aws/nginx/nginx:1.21
        ports:
        - name: http
          containerPort: 5000
        imagePullPolicy: IfNotPresent
