apiVersion: v1
kind: Service
metadata:
  namespace: isbn-backend
  name: service-isbn-backend-server1
spec:
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: isbn-backend-server1
---
apiVersion: v1
kind: Service
metadata:
  namespace: isbn-backend
  name: service-isbn-backend-server2
spec:
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: isbn-backend-server2
